__Lrdata 2E FFFFFFD5 DATA
__Hrbss 2E 0 DATA
__Lrbss 20 0 DATA
_counter 20 0 DATA
__Birdata 3 FFFFFFD5 DATA
_E A0 0
__Hirdata 2E FFFFFFD5 DATA
__Lirdata 2E FFFFFFD5 DATA
_i 22 0 DATA
powerup B6 0 CODE
__Htext 2E 0
__Ltext 2E 0
_RS A1 0
_RW A2 0
_vivod 12F 0 CODE
_clear 18A 0 CODE
_sleep 19A 0 CODE
__Hcode 2E 0
__Lcode 2E 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 102 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2E 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 2E 0 XDATA
__Hstrings 120 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 2E 0 XDATA
__Lstrings 102 0 CODE
?a_vivod 2A 0 DATA
ldb_r3 39 0 CODE
_commandor 17B 0 CODE
ldc_r3 35 0 CODE
_right 100 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
_zapis 120 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
__S0 2E5 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 A2 0 CODE
__Hnvram 2E 0 XDATA
small_model 1 0
__Lnvram 2E 0 XDATA
_data 80 0
ldc_byte 3 0 CODE
__Hheap 2E 0 XDATA
__Lheap 2E 0 XDATA
_main 2CE 0 CODE
_task 1BE 0 CODE
_left 101 0 CODE
_exit B3 0 CODE
start 0 0 CODE
intlevel0 0 0
?a_task 24 0 DATA
_strlen 76 0 CODE
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2E 0 DATA
__Hidata 2E 0 DATA
__Lidata 2E 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD5 DATA
__Hrdata 2E FFFFFFD5 DATA
%segments
vectors 0 B8 CODE
rbit 0 D BITSEG
data 100 2E4 CODE
%locals
Z:\main_0.obj
C:\Users\dekry\OneDrive\7496~1\NATION~1\CIRCUI~1.0\MCUWOR~1\333\333\main.c
25 120 0 CODE
26 122 0 CODE
27 124 0 CODE
28 126 0 CODE
29 128 0 CODE
30 12A 0 CODE
31 12C 0 CODE
34 12F 0 CODE
35 131 0 CODE
36 135 0 CODE
37 140 0 CODE
39 147 0 CODE
37 159 0 CODE
41 178 0 CODE
44 17B 0 CODE
45 17D 0 CODE
46 17F 0 CODE
47 181 0 CODE
48 183 0 CODE
49 185 0 CODE
50 187 0 CODE
53 18A 0 CODE
54 18C 0 CODE
55 18E 0 CODE
56 190 0 CODE
57 193 0 CODE
58 195 0 CODE
59 197 0 CODE
62 19A 0 CODE
63 19C 0 CODE
64 1BB 0 CODE
66 1BE 0 CODE
67 1C1 0 CODE
68 1D4 0 CODE
71 1D7 0 CODE
72 1DC 0 CODE
76 1E3 0 CODE
77 1E8 0 CODE
78 1ED 0 CODE
79 1F2 0 CODE
80 1F7 0 CODE
82 1FC 0 CODE
83 201 0 CODE
84 206 0 CODE
85 20B 0 CODE
86 212 0 CODE
87 229 0 CODE
88 245 0 CODE
90 262 0 CODE
91 267 0 CODE
93 269 0 CODE
85 284 0 CODE
95 2A4 0 CODE
96 2A7 0 CODE
97 2AF 0 CODE
98 2BF 0 CODE
99 2C4 0 CODE
70 2C7 0 CODE
101 2CA 0 CODE
103 2CE 0 CODE
107 2D0 0 CODE
108 2DB 0 CODE
109 2E2 0 CODE
